# XMLParser

./: README.md  pom.xml
src/main/java/com/sqshq/controllers/: ParserController.java
src/main/java/com/sqshq/models/: Customer.java  Order.java  Position.java  XMLFile.java
src/main/java/com/sqshq/models/lists/: Customers.java  Orders.java  Positions.java
src/main/java/com/sqshq/parser/controllers/: ParserController.java
src/main/java/com/sqshq/parser/models/: Customer.java  Order.java  Position.java  XMLFile.java
src/main/java/com/sqshq/parser/models/lists/: Customers.java  Orders.java  Positions.java
src/main/java/com/sqshq/parser/service/: XMLProcessor.java  XMLValidator.java
src/main/java/com/sqshq/service/: XMLProcessor.java  XMLValidator.java
src/main/resources/i18n/: i18n.properties  i18n_ru.properties
src/main/resources/xml/: customers.xml  example.xml
src/main/resources/xsd/: customers.xsd
src/main/webapp/WEB-INF/: mvc-dispatcher-servlet.xml
src/main/webapp/WEB-INF/assets/css/: main.css  style.css
src/main/webapp/WEB-INF/assets/js/: script.js
src/main/webapp/WEB-INF/views/: form.jsp  result.jsp
